[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = test*.py
addopts = --reuse-db
markers =
  freeze_time: freezing time marker (pytest-freezegun does not register it)

filterwarnings =
  ignore:django.conf.urls.url\(\) is deprecated
  ignore:.*You can remove default_app_config
  ignore:distutils Version classes are deprecated. Use packaging.version instead.:DeprecationWarning:pytest_freezegun:17
  ignore:SelectableGroups dict interface is deprecated. Use select.
  ignore::DeprecationWarning:pkg_resources.*
  ignore:The USE_L10N setting is deprecated.::django

env =
  CI=1
  CELERY_ALWAYS_EAGER=True
  DISABLE_THROTTLING=True
  AXES_ENABLED=False
